[gd_scene load_steps=9 format=3 uid="uid://jggh3fjnielu"]

[ext_resource type="Texture2D" uid="uid://dmru3knlmowln" path="res://Assets/.asteroid3.svg" id="1_nt3fc"]
[ext_resource type="Script" path="res://asteroid.gd" id="1_vaqf2"]
[ext_resource type="Texture2D" uid="uid://dn3pqdl25ixek" path="res://Assets/.asteroid2.svg" id="2_hhu1o"]
[ext_resource type="Texture2D" uid="uid://lb8uhra6f4t7" path="res://Assets/.asteroid1.svg" id="3_nhn8d"]
[ext_resource type="AudioStream" uid="uid://byt8qmnmriohs" path="res://Assets/audio/damage.wav" id="5_13qn8"]
[ext_resource type="AudioStream" uid="uid://cl3hkswfi056h" path="res://Assets/audio/death.wav" id="6_egdgd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n67xh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nt3fc")
}],
"loop": true,
"name": &"alternative1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hhu1o")
}],
"loop": true,
"name": &"alternative2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nhn8d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oqs7a"]
radius = 34.0
height = 128.0

[node name="Asteroid" type="RigidBody2D"]
mass = 5.0
script = ExtResource("1_vaqf2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1.90735e-06)
scale = Vector2(0.0531086, 0.0531086)
sprite_frames = SubResource("SpriteFrames_n67xh")
animation = &"alternative2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_oqs7a")

[node name="Area2D" type="Area2D" parent="."]
rotation = 1.5708

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_oqs7a")

[node name="DamageSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_13qn8")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_egdgd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
