[gd_scene load_steps=9 format=3 uid="uid://b6kq3uinixfy1"]

[ext_resource type="Texture2D" uid="uid://cntuvkmlbpie4" path="res://Assets/planetEarthlike.svg" id="1_5qt7x"]
[ext_resource type="Texture2D" uid="uid://cxvm5tis7vvpw" path="res://Assets/.mars.svg" id="2_n3klo"]
[ext_resource type="Texture2D" uid="uid://b3gkl4qhon3we" path="res://Assets/.radioactivePlanet.svg" id="3_oib2o"]
[ext_resource type="Texture2D" uid="uid://b4t1e4vsx7ooc" path="res://Assets/.saturnlikePlanet.svg" id="4_cmgib"]
[ext_resource type="Texture2D" uid="uid://dj5ytttklbtem" path="res://Assets/.venuslikePlanet.svg" id="5_tv33t"]
[ext_resource type="Texture2D" uid="uid://c7821573hubgh" path="res://Assets/.yellowPlanet.svg" id="6_m8d74"]

[sub_resource type="CircleShape2D" id="CircleShape2D_itlyf"]
radius = 515.004

[sub_resource type="SpriteFrames" id="SpriteFrames_b75dd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5qt7x")
}],
"loop": true,
"name": &"earth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n3klo")
}],
"loop": true,
"name": &"mars",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_oib2o")
}],
"loop": true,
"name": &"radio",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_cmgib")
}],
"loop": true,
"name": &"saturn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_tv33t")
}],
"loop": true,
"name": &"venus",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_m8d74")
}],
"loop": true,
"name": &"yellow",
"speed": 5.0
}]

[node name="EndPlanet" type="Node2D"]

[node name="AreaEndPlanet" type="Area2D" parent="."]
position = Vector2(1, -1884)
scale = Vector2(2.01849, 2.01849)

[node name="StaticBodyStartPlanet" type="StaticBody2D" parent="AreaEndPlanet"]
position = Vector2(-0.49542, 933.37)
scale = Vector2(0.49542, 0.49542)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaEndPlanet/StaticBodyStartPlanet"]
position = Vector2(0, -1884)
shape = SubResource("CircleShape2D_itlyf")

[node name="PlanetEarthlike" type="Sprite2D" parent="AreaEndPlanet/StaticBodyStartPlanet/CollisionShape2D"]
scale = Vector2(2.01849, 2.01849)
texture = ExtResource("1_5qt7x")

[node name="PlanetSprite2d" type="AnimatedSprite2D" parent="AreaEndPlanet/StaticBodyStartPlanet/CollisionShape2D"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_b75dd")
animation = &"mars"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaEndPlanet"]
visible = false
scale = Vector2(0.49542, 0.49542)
shape = SubResource("CircleShape2D_itlyf")

[node name="PlanetSprite2d" type="AnimatedSprite2D" parent="AreaEndPlanet/CollisionShape2D"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_b75dd")
animation = &"mars"
